# NUMBERONE

./: .classpath  .gitignore  .project  README.md  pom.xml
numberOne/: pom.xml
src/main/java/com/pcwk/ehr/behaving/: EmergencyPreController.java  LivingController.java  NatureController.java  SocietyController.java
src/main/java/com/pcwk/ehr/board/controller/: BoardController.java
src/main/java/com/pcwk/ehr/board/domain/: Board.java
src/main/java/com/pcwk/ehr/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/pcwk/ehr/chart/controller/: ChartController.java
src/main/java/com/pcwk/ehr/cmn/: DTO.java  EmailService.java  MailConfig.java  Message.java  PLog.java  Search.java  StringUtil.java  WorkDiv.java
src/main/java/com/pcwk/ehr/code/domain/: Code.java
src/main/java/com/pcwk/ehr/code/mapper/: CodeMapper.java
src/main/java/com/pcwk/ehr/code/service/: CodeService.java  CodeServiceImpl.java
src/main/java/com/pcwk/ehr/cors/: SimpleCORSFilter.java  WebConfig.java
src/main/java/com/pcwk/ehr/disasterMsg/controller/: DisasterMsgController.java
src/main/java/com/pcwk/ehr/disasterMsg/domain/: DisasterMsg.java
src/main/java/com/pcwk/ehr/disasterMsg/service/: DisasterMsgService.java  DisasterMsgServiceImpl.java
src/main/java/com/pcwk/ehr/disasterMsgPage/Controller/: DisasterMsgPageController.java
src/main/java/com/pcwk/ehr/event/: MsgEvent.java  MsgEventListener.java  MsgEventPublisher.java
src/main/java/com/pcwk/ehr/image/controller/: ImageController.java
src/main/java/com/pcwk/ehr/location/controller/: LocationController.java
src/main/java/com/pcwk/ehr/mapper/: BoardMapper.java  CodeMapper.java  CommunityNotificationMapper.java  DisasterMsgMapper.java  LocationMapper.java  LoginMapper.java  MemberMapper.java  MessageAreaMapper.java  NewsMapper.java  ReplyMapper.java  ShelterMapper.java
src/main/java/com/pcwk/ehr/sseController/: SseController.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/CommunityNotification/: communityNotification.xml
src/main/resources/mapper/board/: boardMapper.xml
src/main/resources/mapper/code/: codeMapper.xml
src/main/resources/mapper/disasterMsg/: disasterMsgMapper.xml
src/main/resources/mapper/location/: locationMapper.xml
src/main/resources/mapper/login/: loginMapper.xml
src/main/resources/mapper/member/: memberMapper.xml
src/main/resources/mapper/messageArea/: messageAreaMapper.xml
src/main/resources/mapper/news/: NewsMapper.xml
src/main/resources/mapper/reply/: replyMapper.xml
src/main/resources/mapper/shelter/: shelterMapper.xml
src/main/webapp/: common.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/: header.jsp
src/main/webapp/WEB-INF/views/board/: board_edit.jsp  board_list.jsp  board_mng.jsp  board_reg.jsp  board_view.jsp  reply_view.jsp
src/main/webapp/WEB-INF/views/chart/: dataChart.jsp  dataChartMap.jsp
src/main/webapp/WEB-INF/views/disasterMessage/: disasterMessage.jsp  msgDetail.jsp  msgDetailFromMain.jsp
src/main/webapp/WEB-INF/views/emergencyPre/: defenseWarning.jsp  emergency.jsp  emergencyPreMain.jsp  preparation.jsp  terrorism.jsp
src/main/webapp/WEB-INF/views/living/: childFacilities.jsp  cpr.jsp  elevator.jsp  familyViolence.jsp  fireAnt.jsp  firstAid.jsp  foodPoisoning.jsp  jellyfish.jsp  livingMain.jsp  missing.jsp  mountainSafety.jsp  petroleum.jsp  schoolViolence.jsp  summerWater.jsp
src/main/webapp/WEB-INF/views/location/: chemicalIncidentShelter.jsp  civilDefenseShelter.jsp  coldwaveShelter.jsp  disasterVictimTemporaryHousing.jsp  dustShelter.jsp  earthquakeShelter.jsp  earthquake_ResistantTemporaryHousing.jsp  heatwaveShelter.jsp  location.jsp  shelterList.jsp  tsunamiEmergencyShelter.jsp  waterSupplyShelter.jsp
src/main/webapp/WEB-INF/views/main/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/views/member/: findIdPw.jsp  locCodeUpdate.jsp  signInUp.jsp
src/main/webapp/WEB-INF/views/nature/: coldWave.jsp  drought.jsp  earthQuake.jsp  earthTsunami.jsp  flood.jsp  flooding.jsp  greenTide.jsp  heatWave.jsp  heavyRain.jsp  heavySnow.jsp  landslide.jsp  lightning.jsp  natureMain.jsp  redTide.jsp  spaceObject.jsp  spaceRadio.jsp  strongWind.jsp  tide.jsp  tsunami.jsp  typhoon.jsp  volcano.jsp  waves.jsp  yellowDust.jsp
src/main/webapp/WEB-INF/views/news/: News.jsp  NewsDetail.jsp
src/main/webapp/WEB-INF/views/openMap/: openMap.jsp
src/main/webapp/WEB-INF/views/reply/: reply_list.jsp
src/main/webapp/WEB-INF/views/shelter/: shelter.jsp
src/main/webapp/WEB-INF/views/society/: aircraftAccident.jsp  artificialSpace.jsp  chemicals.jsp  collapse.jsp  commonDisaster.jsp  concert.jsp  crudeOil.jsp  damCollapse.jsp  edibleWater.jsp  electricGas.jsp  explosion.jsp  fineDust.jsp  fire.jsp  forestFires.jsp  gpsRadio.jsp  guideWire.jsp  healthCare.jsp  information.jsp  largeWaterPollution.jsp  livestockDisease.jsp  marinePollution.jsp  nuclear.jsp  personal.jsp  powerShortage.jsp  preventionInfectious.jsp  railway.jsp  shipAccident.jsp  societyMain.jsp  stadium.jsp  trafficAccident.jsp  tunnel.jsp
src/main/webapp/WEB-INF/views/video/: footer.jsp  header.jsp  video01.jsp  video02.jsp  video03.jsp  video04.jsp  video05.jsp  video06.jsp  video07.jsp  video08.jsp  video09.jsp  video10.jsp  video11.jsp  video12.jsp  video13.jsp  video14.jsp  video15.jsp  video16.jsp  video17.jsp  video18.jsp  videoView.jsp
src/main/webapp/resources/css/: behavior.css  common.css  content.css  dp_sub.min.css  layout.css  layout2.css
src/main/webapp/resources/js/: common.js  common_header.js  content.js  idsi_safekorea_common.js  jquery_3_7_1.js
src/test/java/com/pcwk/ehr/: Test.java
src/test/java/com/pcwk/ehr/disasterMsg/: DisasterMsgMapperTest.java
src/test/java/com/pcwk/ehr/location/: LocationTest.java
src/test/java/com/pcwk/ehr/login/: LoginMapperTest.java
src/test/java/com/pcwk/ehr/member/: MemberControllerTest.java  MemberMapperTest.java
src/test/java/com/pcwk/ehr/shelter/: ShelterTest.java
src/test/resources/: log4j2.properties
(+47 files in other folders)
